$(document).ready(function(){
    $("#retina-owl-carousel").owlCarousel({
        lazyLoad:!0,
        items:1,
        loop:!0,
        autoplayHoverPause:!0,
        autoplay:!0,
        autoplayTimeout:3e3
    })
});